# OSSRH-Publisher

./: README.md  pom.xml
src/main/java/dev/vince/publisher/executable/api/: AbstractMojoExecutable.java
src/main/java/dev/vince/publisher/executable/impl/: MavenJavadocExecutable.java  MavenSourceExecutable.java
src/main/java/dev/vince/publisher/mojo/: PublisherMojo.java
